<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Analitycs platform</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <form id="myForm">
                    <label for="searchingName">Wprowadź dzukaną nazwę</label>
                    <input type="text" id="searchingName" name="searchingName"/>
                    <label for="fileToanalyze">Wybierz odpowiedni plik</label>
                    <input type="file" id="fileToanalyze" name="fileToanalyze"/>
                    <p>Dodatkowe ustawienia</p>
                    <input type="checkbox" id="sumowanie" name="sumowanie"/>
                    <label for="sumowanie">Sumowanie</label>
                    <input type="submit" value="Wyślij"/>
                </form>
            </div>
            <div class="right">
                <div id="result">

                </div>
            </div>
        </div>

        <script>  
            document.getElementById('myForm').addEventListener('submit', function(e){
                console.log('Start');

                e.preventDefault();
                let result = document.getElementById('result');
                let name = document.getElementById('searchingName').value;
                let file = document.getElementById('fileToanalyze');
                let sumowanie = document.getElementById('sumowanie');

                console.log(name);
            });
        </script>
    </body>
</html>